{
    "name": "illuminate/hashing",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.x",
        "ircmaxell/password-compat": "1.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Illuminate\\Hashing": ""
        }
    },
    "target-dir": "Illuminate/Hashing",
    "extra": {
        "branch-alias": {
            "dev-master": "4.1-dev"
        }
    },
    "minimum-stability": "dev"
}