{
    "name": "mockery/mockery",
    "description": "Mockery is a simple yet flexible PHP mock object framework for use in unit testing with PHPUnit, PHPSpec or any other testing framework. Its core goal is to offer a test double framework with a succint API capable of clearly defining all possible object operations and interactions using a human readable Domain Specific Language (DSL). Designed as a drop in alternative to PHPUnit's phpunit-mock-objects library, Mockery is easy to integrate with PHPUnit and can operate alongside phpunit-mock-objects without the World ending.",
    "keywords": ["library", "testing", "test", "stub", "mock", "mockery", "test double", "tdd", "bdd", "mock objects"],
    "homepage": "http://github.com/padraic/mockery",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Pádraic Brady",
            "email": "padraic.brady@gmail.com",
            "homepage": "http://blog.astrumfutura.com"
        },
        {
            "name": "Dave Marshall",
            "email": "dave.marshall@atstsolutions.co.uk",
            "homepage": "http://davedevelopment.co.uk"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "lib-pcre": ">=7.0"
    },
    "require-dev": {
        "hamcrest/hamcrest-php": "~1.1"
    },
    "autoload": {
        "psr-0": { "Mockery": "library/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.9.x-dev"
        }
    }
}
