<?xml version="1.0"?>
<package xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0         http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd" version="2.0">
  <name>Mockery</name>
  <channel>pear.survivethedeepend.com</channel>
  <summary>Mockery is a simple yet flexible mock object framework for use in unit testing.</summary>
  <description>Mockery is a simple yet flexible PHP mock object framework for use in unit testing with PHPUnit, PHPSpec or any other testing framework. Its core goal is to offer a test double framework with a succint API capable of clearly defining all possible object operations and interactions using a human readable Domain Specific Language (DSL). Designed as a drop in alternative to PHPUnit's phpunit-mock-objects library, Mockery is easy to integrate with PHPUnit and can operate alongside phpunit-mock-objects without the World ending.</description>
  <lead>
    <name>Padraic Brady</name>
    <user>padraic</user>
    <email>padraic.brady@yahoo.com</email>
    <active>yes</active>
  </lead>
  <date>2013-04-01</date>
  <time>13:00:00</time>
  <version>
    <release>0.8.0</release>
    <api>0.8.0</api>
  </version>
  <stability>
    <release>stable</release>
    <api>stable</api>
  </stability>
  <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
  <notes>http://github.com/padraic/mockery#readme</notes>
  <contents>
    <dir name="/" baseinstalldir="/">
      <dir name="library">
        <file name="Mockery.php" role="php"/>
        <dir name="Mockery">
          <dir name="Adapter">
            <dir name="Phpunit">
              <file name="TestListener.php" role="php"/>
            </dir>
          </dir>
          <file name="CompositeExpectation.php" role="php"/>
          <file name="Configuration.php" role="php"/>
          <file name="Container.php" role="php"/>
          <dir name="CountValidator">
            <file name="AtLeast.php" role="php"/>
            <file name="AtMost.php" role="php"/>
            <file name="CountValidatorAbstract.php" role="php"/>
            <file name="Exact.php" role="php"/>
            <file name="Exception.php" role="php"/>
          </dir>
          <dir name="Exception">
            <file name="InvalidCountException.php" role="php"/>
            <file name="InvalidOrderException.php" role="php"/>
            <file name="NoMatchingExpectationException.php" role="php"/>
          </dir>
          <file name="Exception.php" role="php"/>
          <file name="Expectation.php" role="php"/>
          <file name="ExpectationDirector.php" role="php"/>
          <file name="Generator.php" role="php"/>
          <file name="Loader.php" role="php"/>
          <dir name="Matcher">
            <file name="Any.php" role="php"/>
            <file name="AnyOf.php" role="php"/>
            <file name="Closure.php" role="php"/>
            <file name="Contains.php" role="php"/>
            <file name="Ducktype.php" role="php"/>
            <file name="HasKey.php" role="php"/>
            <file name="HasValue.php" role="php"/>
            <file name="MatcherAbstract.php" role="php"/>
            <file name="MustBe.php" role="php"/>
            <file name="Not.php" role="php"/>
            <file name="NotAnyOf.php" role="php"/>
            <file name="Subset.php" role="php"/>
            <file name="Type.php" role="php"/>
          </dir>
          <file name="Mock.php" role="php"/>
          <file name="MockInterface.php" role="php"/>
          <file name="Recorder.php" role="php"/>
          <file name="Undefined.php" role="php"/>
        </dir>
      </dir>
    </dir>
  </contents>
  <dependencies>
    <required>
      <php>
        <min>5.3.0</min>
      </php>
      <pearinstaller>
        <min>1.4.0</min>
      </pearinstaller>
    </required>
    <optional>
        <package>
            <name>Hamcrest</name>
            <channel>hamcrest.googlecode.com/svn/pear</channel>
        </package>
    </optional>
  </dependencies>
  <phprelease>
    <filelist>
      <install name="library/Mockery.php" as="Mockery.php"/>
      <install name="library/Mockery/Adapter/Phpunit/TestListener.php" as="Mockery/Adapter/Phpunit/TestListener.php"/>
      <install name="library/Mockery/CompositeExpectation.php" as="Mockery/CompositeExpectation.php"/>
      <install name="library/Mockery/Configuration.php" as="Mockery/Configuration.php"/>
      <install name="library/Mockery/Container.php" as="Mockery/Container.php"/>
      <install name="library/Mockery/CountValidator/AtLeast.php" as="Mockery/CountValidator/AtLeast.php"/>
      <install name="library/Mockery/CountValidator/AtMost.php" as="Mockery/CountValidator/AtMost.php"/>
      <install name="library/Mockery/CountValidator/CountValidatorAbstract.php" as="Mockery/CountValidator/CountValidatorAbstract.php"/>
      <install name="library/Mockery/CountValidator/Exact.php" as="Mockery/CountValidator/Exact.php"/>
      <install name="library/Mockery/CountValidator/Exception.php" as="Mockery/CountValidator/Exception.php"/>
      <install name="library/Mockery/Exception.php" as="Mockery/Exception.php"/>
      <install name="library/Mockery/Exception/InvalidCountException.php" as="Mockery/Exception/InvalidCountException.php"/>
      <install name="library/Mockery/Exception/InvalidOrderException.php" as="Mockery/Exception/InvalidOrderException.php"/>
      <install name="library/Mockery/Exception/NoMatchingExpectationException.php" as="Mockery/Exception/NoMatchingExpectationException.php"/>
      <install name="library/Mockery/Expectation.php" as="Mockery/Expectation.php"/>
      <install name="library/Mockery/ExpectationDirector.php" as="Mockery/ExpectationDirector.php"/>
      <install name="library/Mockery/Generator.php" as="Mockery/Generator.php"/>
      <install name="library/Mockery/Loader.php" as="Mockery/Loader.php"/>
      <install name="library/Mockery/Matcher/Any.php" as="Mockery/Matcher/Any.php"/>
      <install name="library/Mockery/Matcher/AnyOf.php" as="Mockery/Matcher/AnyOf.php"/>
      <install name="library/Mockery/Matcher/Closure.php" as="Mockery/Matcher/Closure.php"/>
      <install name="library/Mockery/Matcher/Contains.php" as="Mockery/Matcher/Contains.php"/>
      <install name="library/Mockery/Matcher/Ducktype.php" as="Mockery/Matcher/Ducktype.php"/>
      <install name="library/Mockery/Matcher/HasKey.php" as="Mockery/Matcher/HasKey.php"/>
      <install name="library/Mockery/Matcher/HasValue.php" as="Mockery/Matcher/HasValue.php"/>
      <install name="library/Mockery/Matcher/MatcherAbstract.php" as="Mockery/Matcher/MatcherAbstract.php"/>
      <install name="library/Mockery/Matcher/MustBe.php" as="Mockery/Matcher/MustBe.php"/>
      <install name="library/Mockery/Matcher/Not.php" as="Mockery/Matcher/Not.php"/>
      <install name="library/Mockery/Matcher/NotAnyOf.php" as="Mockery/Matcher/NotAnyOf.php"/>
      <install name="library/Mockery/Matcher/Subset.php" as="Mockery/Matcher/Subset.php"/>
      <install name="library/Mockery/Matcher/Type.php" as="Mockery/Matcher/Type.php"/>
      <install name="library/Mockery/Mock.php" as="Mockery/Mock.php"/>
      <install name="library/Mockery/MockInterface.php" as="Mockery/MockInterface.php"/>
      <install name="library/Mockery/Recorder.php" as="Mockery/Recorder.php"/>
      <install name="library/Mockery/Undefined.php" as="Mockery/Undefined.php"/>
    </filelist>
  </phprelease>
</package>
