{
    "name": "intervention/imagecache",
    "description": "Caching extension for the Intervention Image Class",
    "homepage": "http://intervention.olivervogel.net/image/advanced/caching",
    "keywords": ["image", "gd", "laravel", "cache"],
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver Vogel",
            "email": "oliver@olivervogel.net",
            "homepage": "http://olivervogel.net/"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "intervention/image": ">=1.3",
        "illuminate/support": "4.*",
        "illuminate/cache": "4.*",
        "illuminate/filesystem": "4.*"
    },
    "autoload": {
        "psr-0": {
            "Intervention\\Image": "src/"
        }
    },
    "minimum-stability": "dev"
}