{
    "name": "intervention/image",
    "description": "Image handling and manipulation library with support for Laravel 4 integration",
    "homepage": "http://intervention.olivervogel.net/image/",
    "keywords": ["image", "gd", "laravel", "watermark", "thumbnail"],
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver Vogel",
            "email": "oliver@olivervogel.net",
            "homepage": "http://olivervogel.net/"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-gd": "*",
        "illuminate/support": "4.*"
    },
    "suggest": {
        "intervention/imagecache": "Caching extension for the Intervention Image library"
    },
    "autoload": {
        "psr-0": {
            "Intervention\\Image": "src/"
        }
    },
    "minimum-stability": "dev"
}