{
    "name": "illuminate/pagination",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/http": "4.1.x",
        "illuminate/support": "4.1.x",
        "illuminate/view": "4.1.x",
        "symfony/http-foundation": "2.4.*",
        "symfony/translation": "2.4.*"
    },
    "require-dev": {
        "mockery/mockery": "0.7.2",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Illuminate\\Pagination": ""
        }
    },
    "target-dir": "Illuminate/Pagination",
    "extra": {
        "branch-alias": {
            "dev-master": "4.1-dev"
        }
    },
    "minimum-stability": "dev"
}
